# about dataset
RAW_DATA_DIR="./bda2023_mid_dataset"
ORGANIZED_DATASET_DIR="./organized_data"
DOCS_NAME="documents.csv"

# about database
DB_NAME="bda2023_mid"
DB_URL="mongodb://0.tcp.jp.ngrok.io:19482/"
DB_COLLECTION_NAME="documents"
